{
	"name": "Anolytics",
	"version": "0.2.0",
	"description": "Anonymized Google Analytics for Next.js",
	"license": "MIT",
	"repository": "addi/anolytics",
	"scripts": {
		"build": "babel src --out-dir .",
		"bump": "npm version",
		"prepublishOnly": "yarn build",
		"postinstall": "node ./scripts/post-install.js",
		"uninstall" : "node ./scripts/uninstall.js"
	},
	"dependencies": {
		"@babel/runtime": "^7.13.10",
		"universal-analytics": "0.4.23"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/plugin-transform-runtime": "^7.13.10",
		"@babel/preset-env": ">= 7.9.0",
		"@babel/preset-react": ">= 7.9.4"
	}
}
